{
  "name": "ftd/acf-export-add-on-pro",
  "type":"wordpress-plugin",
  "description": "ACF Export Add-On Pro",
  "minimum-stability": "stable",
  "composer/installers": "v1.0.12",
  "license": "proprietary",
  "authors": [
    {
      "name": "Free Thinking",
      "email": "info@freethinkingdesign.co.uk"
    }
  ]
}